# gsfluent backend image — slim, uv-based, reproducible.
#
# Bundles three things into one container:
#   1. The FastAPI gateway (`gsfluent serve`)
#   2. The React workbench (Vite-built, served same-origin at /)
#   3. The recipe presets + run wrapper (tools/)
#
# So the leader's laptop deploy is literally:
#   git clone <repo> && docker compose -f docker/compose.yml up -d
#   open http://localhost:8080/
# No Node, no npm, no Python on the host. Docker is the only requirement.
#
# The MPM sim itself is spawned as a subprocess against a separately-
# installed sim env (mounted via $GSFLUENT_SIM_HOME at runtime). For
# API-only / browse-only deploys the mount stays unset and POST
# /api/runs returns a clear error if hit.
#
# Build (from repo root):
#   docker build -f docker/Dockerfile.backend -t gsfluent-backend:latest .
#
# Run:
#   docker compose -f docker/compose.yml up -d

# ============================================================================
# Stage 1 — Python deps via uv (reproducible from server/uv.lock).
# ============================================================================
FROM python:3.12-slim-bookworm AS deps

ENV PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/server/.venv

COPY --from=ghcr.io/astral-sh/uv:0.5.4 /uv /usr/local/bin/uv

WORKDIR /app/server

COPY server/pyproject.toml server/uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project

COPY server/ ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

# ============================================================================
# Stage 2 — React SPA build via Node + Vite. Output goes into the same
# `server/gsfluent/static/` dir the runtime stage mounts at /, so the
# FastAPI app serves it same-origin.
# ============================================================================
FROM node:22-slim AS spa

WORKDIR /spa

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY frontend/ ./
# The SPA's vite proxy is dev-only (HMR mode). At runtime in the
# container, the SPA hits /api/* same-origin → no proxy needed. So
# `npm run build` produces a static bundle that just works once
# mounted at /.
RUN npm run build

# ============================================================================
# Stage 3 — runtime: API + SPA + tools, slim image, no build deps.
# ============================================================================
FROM python:3.12-slim-bookworm AS runtime

ENV PYTHONUNBUFFERED=1 \
    PATH="/app/server/.venv/bin:$PATH"

# curl for HEALTHCHECK. ca-certificates for any outbound TLS the
# runner subprocess may need (e.g. fetching public 3DGS models).
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=deps /app/server /app/server
# SPA static bundle. server.py auto-mounts this dir at / when present.
COPY --from=spa /spa/dist/ /app/server/gsfluent/static/
COPY tools/ /app/tools/

# Tunable env vars. All override-able at `docker run -e ...`.
ENV GSFLUENT_SIM_HOME=/opt/gsfluent-sim \
    GSFLUENT_SIM_PYTHON=python \
    GSFLUENT_SIM_SCRIPT_RUNNER=/app/tools/run_sim.sh \
    GSFLUENT_NPZ_REBUILD=1

EXPOSE 8080

# Docker-managed liveness probe. compose.yml's `restart: unless-stopped`
# kicks in when /api/health fails 4× consecutively.
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=4 \
    CMD curl -fs http://localhost:8080/api/health > /dev/null || exit 1

CMD ["gsfluent", "serve", "--host", "0.0.0.0", "--port", "8080", "--no-browser"]
