# Laptop-local build — the SPA + viser run on the teammate's laptop;
# only /api/* is remote (your-server). The vite preview server bundled with
# the laptop launcher proxies /api/* at the remote API host (set via
# GSFLUENT_BACKEND_URL when running `vite preview`).
#
# VITE_VISER_URL / VITE_VISER_CONTROL_URL are inlined at build time and
# point directly at the loopback viser_headless service the laptop
# launcher starts. The trailing slash on VITE_VISER_URL matters: viser's
# client builds its own WS URL from location.href and strips a trailing
# slash, so the WS upgrade lands on the right path.
#
# The shared backend on your-server is reached via the vite preview proxy
# (/api/* → http://your-backend:port/api/*), so VITE_BACKEND_URL stays
# empty by default — keeping the SPA portable across deploys. Set it
# to a full host:port URL only if you're shipping the built dist/ to a
# static host (S3, GitHub Pages, …) without a preview server in front
# — the bundle will then send /api/* requests straight to that URL,
# skipping the proxy entirely. CORS must allow the origin on the
# backend side.
#
#   VITE_BACKEND_URL=http://your-backend:port
#
VITE_VISER_URL=http://127.0.0.1:8091/
VITE_VISER_CONTROL_URL=http://127.0.0.1:8092
VITE_BACKEND_URL=
