# Laptop-local build — the SPA + viser run on the teammate's laptop;
# only /api/* is remote (your-server). The vite preview server bundled with
# the laptop launcher proxies /api/* at the remote API host (set via
# GSFLUENT_BACKEND_URL when running `vite preview`).
#
# VITE_VISER_URL / VITE_VISER_CONTROL_URL are inlined at build time and
# point directly at the loopback viser_headless service the laptop
# launcher starts. The trailing slash on VITE_VISER_URL matters: viser's
# client builds its own WS URL from location.href and strips a trailing
# slash, so the WS upgrade lands on the right path.
#
# The shared backend on your-server is reached via the vite preview proxy
# (/api/* → http://your-backend:port/api/*), so no VITE_BACKEND_URL is
# baked in — keeping the SPA portable across deploys.
VITE_VISER_URL=http://127.0.0.1:8091/
VITE_VISER_CONTROL_URL=http://127.0.0.1:8092
