# Production build — viser is reached through the v2 api reverse proxy,
# not directly. The v2 api at /viser-iframe/ + /viser-ctrl serves
# viser_headless on the your-server loopback (only :24701 → :7869 is exposed
# publicly, so direct access to viser's :8091 / :8092 is not possible).
#
# The trailing slash on VITE_VISER_URL matters: viser's client builds its
# own WS URL from location.href and strips a trailing slash, so the WS
# upgrade lands at /viser-iframe — which is the path our WS proxy listens
# on.
VITE_VISER_URL=/viser-iframe/
VITE_VISER_CONTROL_URL=/viser-ctrl
