# gsfluent backend image — slim, uv-based, reproducible, no GPU runtime.
#
# Why slim (not nvidia/cuda): the backend is a pure FastAPI gateway.
# The MPM sim is spawned per /api/runs request as a subprocess against
# a separately-installed sim environment (mounted via $GSFLUENT_SIM_HOME).
# That keeps this image at ~200MB and lets the same image deploy on
# any Linux box with Docker — GPU host, CPU-only laptop, even a Mac.
#
# To run sims, mount the sim env at /opt/gsfluent-sim AND point
# $GSFLUENT_SIM_PYTHON at the conda-env python inside that mount.
# Without those mounts the container still serves the API + sequence
# library; POST /api/runs returns a clear error.
#
# Build (from repo root):
#   docker build -f docker/Dockerfile.backend -t gsfluent-backend:latest .
#
# Run (simplest):
#   docker run --rm -p 8080:8080 gsfluent-backend:latest
#
# Run (with sim env):
#   docker run --rm -p 8080:8080 \
#       -v /path/to/GaussianFluent:/opt/gsfluent-sim:ro \
#       -v $PWD/work:/app/work \
#       -e GSFLUENT_SIM_PYTHON=/opt/gsfluent-sim/.venv/bin/python \
#       gsfluent-backend:latest
#
# Prefer compose for anything beyond `docker run --rm`:
#   docker compose -f docker/compose.yml up -d

# ============================================================================
# Stage 1 — install dependencies into a venv via uv. Uses the project's
# uv.lock so every build resolves to the same package versions.
# ============================================================================
FROM python:3.12-slim-bookworm AS deps

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/server/.venv

# uv is shipped as a single static binary — much faster than pip install
# and obeys uv.lock byte-for-byte.
COPY --from=ghcr.io/astral-sh/uv:0.5.4 /uv /usr/local/bin/uv

WORKDIR /app/server

# Copy ONLY the lockfile + pyproject first so a code change doesn't
# invalidate the dependency layer. uv sync resolves to .venv.
COPY server/pyproject.toml server/uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project

# Now copy the source + install the project itself.
COPY server/ ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

# ============================================================================
# Stage 2 — runtime. Copy the .venv from deps, plus tools/ for run_sim.sh,
# then run gsfluent serve. No build deps in the final image.
# ============================================================================
FROM python:3.12-slim-bookworm AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH="/app/server/.venv/bin:$PATH"

# Minimal runtime essentials: curl for the HEALTHCHECK + ca-certificates
# for any outbound HTTPS the runner may need.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=deps /app/server /app/server
COPY tools/ /app/tools/

# Tunable env vars, all overridable at `docker run -e ...`.
ENV GSFLUENT_SIM_HOME=/opt/gsfluent-sim \
    GSFLUENT_SIM_PYTHON=python \
    GSFLUENT_SIM_SCRIPT_RUNNER=/app/tools/run_sim.sh \
    GSFLUENT_NPZ_REBUILD=1

EXPOSE 8080

# Docker-managed liveness probe. The wrapping orchestrator (compose with
# `restart: unless-stopped`) restarts the container on `unhealthy`.
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=4 \
    CMD curl -fs http://localhost:8080/api/health > /dev/null || exit 1

# Listen on 0.0.0.0 — published port comes from the host's -p mapping.
CMD ["gsfluent", "serve", "--host", "0.0.0.0", "--port", "8080", "--no-browser"]
